{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Backend",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/net8.0/PhotoLibBackendClean.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "launchBrowser": {
        "enabled": true,
        "args": "https://localhost:7211/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "internalConsole"
    }
  ]
}